<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>打印模块</title>
  <link rel="stylesheet" href="/print-lock.css" media="print" />
  <style>
    .app-loading-wrap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #282c34;
      z-index: 9;
    }


    .loaders-css__square-spin>div {
      animation-fill-mode: both;
      width: 50px;
      height: 50px;
      background: #fff;
      animation: square-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;
    }

    @keyframes square-spin {
      25% {
        transform: perspective(100px) rotateX(180deg) rotateY(0);
      }

      50% {
        transform: perspective(100px) rotateX(180deg) rotateY(180deg);
      }

      75% {
        transform: perspective(100px) rotateX(0) rotateY(180deg);
      }

      100% {
        transform: perspective(100px) rotateX(0) rotateY(0);
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="app-loading-wrap">
      <div class="loaders-css__square-spin">
        <div></div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>